<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$MESS["LOCAL_EXCH1C_REGREQUESTFORM_COMPONENT_PATH_ID"] = "local";
$MESS["LOCAL_EXCH1C_REGREQUESTFORM_COMPONENT_CHILD_PATH_ID"] = "compsimplechiltpath";
$MESS["LOCAL_EXCH1C_REGREQUESTFORM_COMPONENT_PATH_NAME"] = "Кастомный обмен с 1С";
$MESS["LOCAL_EXCH1C_REGREQUESTFORM"] = "Формы";
$MESS["LOCAL_EXCH1C_REGREQUESTFORM_COMPONENT"] = "Запрос регистрации";
$MESS["LOCAL_EXCH1C_REGREQUESTFORM_COMPONENT_DESCRIPTION"] = "Выводит форму запроса на регистрацию";